<div class="snippet webmaker-hackable-snippet">
  <style>{{{style}}}</style>
  <script>
    /*<![CDATA[*/
    {{{script}}}
    /*]]>*/
  </script>
  <a href="https://welcome.webmaker.org/signup/learners/">
    <img class="icon" src="{{{icon}}}"/>
  </a>

  <div class="snippet-content">
    <div id="snippet-pg-1">
      <p>
        Anyone has the power to build the web, starting with this page.<br/>
        It's easy—<a id="snippet-begin" href="#">just click here to change the background color</a>.
      </p>
    </div>
    <div id="snippet-pg-2" style="display: none">
      <p>
        Coding the background of the webpage is as simple as typing in a<br/>
        new color:
      </p>
      <code>
        body { background: <span id="snippet-css-container"><span class="arrow-box">Try typing a color name, like <code>orange</code></span><input type="text" id="snippet-css" autocomplete="off" /></span> }
      </code>

      <p id="snippet-end">
        Hooked? Maker Party, Mozilla's global campaign to teach and
        learn the web through hands-on making, can help you go further
        <a href=" https://welcome.webmaker.org/signup/learners/">Sign up to learn more.</a>
      </p>
    </div>
  </div>
</div>

<div class="body-frame">
  <div class="arrow-box">
    The body of a webpage has many parts that can be styled—the
    "<code>background</code>" property allows you to set a color.
  </div>
</div>
